server {
  listen 80;
  server_name e2p.xxxxxxx.cf;
  location / {
    proxy_pass          http://127.0.0.1:8100;
  }

  location /elecV2P {
    proxy_pass          http://127.0.0.1:8005;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade    $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }
}

server {
  listen 80;
  server_name dtest.xxxxxxx.cf;
  location / {
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_pass         http://localhost:8101;
    proxy_redirect off;
  }
}

server {
  listen 80;
  server_name test.xxxxxxx.cf;
  location / {
    proxy_pass http://127.0.0.1:8102;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    # WebSocket support
    proxy_http_version  1.1;
    proxy_set_header    Upgrade    $http_upgrade;
    proxy_set_header    Connection "upgrade";
  }
}